{
  "name": "data-platform",
  "scripts": {
    "generate:key:dev": "aws ec2 create-key-pair --key-name app-mpdw-keypairs-dev --key-type rsa --key-format pem --profile mpdw-dev > app-mpdw-keypairs-dev-info.json \ncat app-mpdw-keypairs-dev-info.json | jq -r .KeyMaterial > app-mpdw-keypairs-dev.pem",
    "generate:key:sit": "aws ec2 create-key-pair --key-name app-mpdw-keypairs-sit --key-type rsa --key-format pem --profile mpdw-sit > app-mpdw-keypairs-sit-info.json \ncat app-mpdw-keypairs-sit-info.json | jq -r .KeyMaterial > app-mpdw-keypairs-sit.pem",
    "connect:ec2:dev": "chmod 400 ./app-mpdw-keypairs-dev.pem \nssh -i ./app-mpdw-keypairs-dev.pem ubuntu@$(pulumi stack output -j | jq -r .stacks.tableau.publicDns)",
    "connect:ec2:sit": "chmod 400 ./app-mpdw-keypairs-sit.pem \nssh -i ./app-mpdw-keypairs-sit.pem ubuntu@$(pulumi stack output -j | jq -r .stacks.tableau.publicDns)",
    "pulumi:init:dev": "pulumi stack init dev",
    "pulumi:init:sit": "pulumi stack init sit",
    "pulumi:deploy:dev": "pulumi stack select dev\npulumi up",
    "pulumi:deploy:sit": "pulumi stack select sit\npulumi up",
    "pulumi:destroy:dev": "pulumi stack select dev\npulumi destroy",
    "pulumi:destroy:sit": "pulumi stack select sit\npulumi destroy",
    "pulumi:cancel": "pulumi cancel",
    "pulumi:output": "pulumi stack output"
  },
  "devDependencies": {
    "@types/node": "^14"
  },
  "dependencies": {
    "@pulumi/aws": "^5.0.0",
    "@pulumi/awsx": "^0.40.0",
    "@pulumi/mysql": "^3.1.0",
    "@pulumi/pulumi": "^3.0.0"
  }
}
